spring.application.name=NalenWebsite

info.app.name=NalenWebsite
info.app.description=Nalen Website
info.app.version=1.0.0

server.port=7010

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NalenWebsite;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Zhafir
spring.datasource.password=Zhafir12345

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=Zhafir-Ghiffari
spring.security.user.password=Zhafir1810
